.CloseUpSection {
  background: rgba(247, 247, 247, 0.8);
  height: 100vh;
}

.ItemContainer {
  position: relative;
  background: #fff;
  min-width: 300px;
  width: 100%;
  margin: 0.2rem 0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ItemImage {
  width: 100%;
  height: 100%;
}

.OptionsMenuContainer {
  position: absolute;
  padding: 0 2rem;
  width: 100%;
  top: 4%;
  text-align: right;
}

.EllipsisClass {
  color: #ffff;
  font-size: 1.5rem;
}

.AdditionalItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 175px));
  margin: 0 auto;
  min-width: 370px;
  max-width: 1800px;
  justify-content: space-between;
}

.MoreSuggestionsContainer {
  margin-top: 1rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.MoreSuggestionsTitle {
  color: rgb(82, 82, 82);
  padding: 1rem 0 0 0;
  text-align: center;
}

.MoreSuggestionsTitle h2 {
  text-transform: lowercase;
}

@media (min-width: 410px) {
  .AdditionalItems {
    grid-template-columns: repeat(auto-fill, minmax(192px, 193px));
    grid-column-gap: 0.3rem;
  }
}

@media (min-width: 430px) {
  .AdditionalItems {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-column-gap: 1rem;
  }
}

@media (min-width: 765px) {
  .CloseUpSection {
    height: 100vh;
  }

  .ItemImage {
    width: 100%;
    height: 300px;
  }

  .ItemContainer {
    width: 500px;
    margin: 1rem auto;
  }
}
