.CardsCenter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 175px));
  margin: 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  min-width: 370px;
  max-width: 1800px;
  justify-content: space-between;
}

.NotCardsClass {
  display: block;
  margin: 0 auto;
}

.CardsDisplayLoader {
  display: block;
}

.SpinnerHolder {
  margin-top: 10rem;
  width: 100%;
  height: 60vh;
}

.NotFound {
  text-align: center;
  margin-top: 10rem;
  color: rgb(97, 97, 97);
  font-weight: bold;
  font-size: 2rem;
}

@media (min-width: 410px) {
  .CardsCenter {
    grid-template-columns: repeat(auto-fill, minmax(192px, 193px));
    grid-column-gap: 0.3rem;
  }
}

@media (min-width: 430px) {
  .CardsCenter {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-column-gap: 1rem;
  }
}
